# ltddnc_flutter

./: README.md  pubspec.yaml
BackEnd/ltddnc_backend/: ltddnc_backend.sln
BackEnd/ltddnc_backend/ltddnc_backend/: DataDbContext.cs  Program.cs  Startup.cs  ltddnc_backend.csproj
BackEnd/ltddnc_backend/ltddnc_backend/Controllers/: AccountController.cs  HomeController.cs
BackEnd/ltddnc_backend/ltddnc_backend/Migrations/: TEst.cs
BackEnd/ltddnc_backend/ltddnc_backend/Model/: Account.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
BackEnd/ltddnc_backend/ltddnc_backend/Properties/: launchSettings.json
BackEnd/ltddnc_backend/ltddnc_backend/Services/: AccountService.cs
android/: firebase_app_id_file.json
android/app/: build.gradle  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/mock/: carousel.dart  product_mock.dart  user_mock.dart
lib/models/: account.dart  cart.dart  cartUI.dart  category.dart  order.dart  order_detail.dart  order_params.dart  product.dart  review.dart  user.dart  useraccountparams.dart
lib/providers/: auth_provider.dart  cart_provider.dart  category_provider.dart  favorite_provider.dart  order_provider.dart  product_provider.dart  review_provider.dart  user_provider.dart
lib/screens/: account-screen.dart  account_screen.dart  body-screen.dart  cart_screen.dart  change-password.dart  confirm_order_screen.dart  favorite_screen.dart  home-screen.dart  home_screen.dart  login_screen.dart  order_history.dart  product_detail_screen.dart  product_screen.dart  register_screen.dart  review_product_screen.dart  review_screen.dart  splash-screen.dart  splash_screen.dart  user-info-screen.dart
lib/shared/: constant.dart  constants.dart
lib/widgets/: alert-dialog.dart  (+17 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+6 files in other folders)
